bean 이라던지 dao라던지 그런 세세한걸
일일히 만들게 하지말고
누가 어떤 기능을 만들게 할지를 정하도록하자


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
로그인/로그아웃
-신입,회사원 분류기능

분석기능
-성적 추출
-적성 부서 추출

이력기능
-이력열람
*사원일람
*항목일람

학습기능
-영상 시청
-테스트 실행
-채점 
-이력 저장

커스터마이징
-테스트 추가
-영상 추가
-학습 페이지 편집
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-신규ID제작기능
(관리자 전용 ID가 하나 존재하도록)

-데이터베이스에서 성적 추출
-데이터베이스에서 부서 추출


-데이터베이스 이력테이블 열람
(사원기준 이력테이블 일람)
(항목기준 이력테이블 일람)

-데이터베이스에서 영상 불러오기
-데이터베이스에서 테스트 불러오기
-채점
-결과물 저장

-테스트 항목 추가
-영상 종류 추가
-학습 페이지 편집
===========================
User - 이름, ID, 사원ID
Teacher - 이름, 부서, ID, 사원 ID
Subject - 성적, 과목, 분야
Test - 점수, 과목, 시간




